# REQUIRED
export MC_DISCORDSRV_BOT_TOKEN=

export MC_QUERY_PORT=25565
export MC_RCON_PORT=25575
export MC_SERVER_PORT=25565

export MC_DISCORDSRV_CHANNELS_GLOBAL=000000000000000000
export MC_DISCORDSRV_DISCORD_CONSOLE_CHANNEL_ID=000000000000000000
export MC_DISCORDSRV_EXPERIMENT_WEBHOOK_CHAT_MESSAGE_DELIVERY=false
