# REQUIRED
export MC_DISCORDSRV_BOT_TOKEN=

export MC_DIFFICULTY=easy
export MC_ENABLE_RCON=false
export MC_MOTD='A Minecraft Server'
export MC_PVP=true
export MC_QUERY_PORT=25565
export MC_RCON_PASSWORD=
export MC_RCON_PORT=25575
export MC_SERVER_PORT=25565
export MC_SIMULATION_DISTANCE=10
export MC_VIEW_DISTANCE=10
export MC_WHITE_LIST=false

export MC_DISCORDSRV_CHANNELS_GLOBAL=000000000000000000
export MC_DISCORDSRV_DISCORD_CONSOLE_CHANNEL_ID=000000000000000000
export MC_DISCORDSRV_DISCORD_GAME_STATUS=Minecraft
export MC_DISCORDSRV_EXPERIMENT_WEBHOOK_CHAT_MESSAGE_DELIVERY=false
